##Timings
plannerHorizon          20.0

##Unicycle Related Quantities
unicycleGain            10.0
referencePosition       (0.1 0.0)
timeWeight              2.5
positionWeight          1.0
slowWhenTurningGain     5.0

##Bounds
#Step length
maxStepLength           0.20
minStepLength           0.05
#Width
minWidth                0.14
#Angle Variations in DEGREES
#maxAngleVariation       12.0
maxAngleVariation       10.0
minAngleVariation       8.0
#Timings
maxStepDuration         1.5
minStepDuration         1.0

##Nominal Values
#Width
nominalWidth            0.16
#Height
stepHeight              0.02
stepLandingVelocity     0.0
footApexTime            0.5
comHeightDelta          0.01
#Timings
nominalDuration         1.25
lastStepSwitchTime      1.0
switchOverSwingRatio    1.5

#ZMP Delta
leftZMPDelta           (0.0 -0.0)
rightZMPDelta          (0.0 0.0)

#MergePoint
mergePointRatio         0.4

# pitch delta
pitchDelta		0.0

##Should be the first step with the left foot?
swingLeft               1
startAlwaysSameFoot     1

##Remove this line if you don't want to use the minimum jerk trajectory in feet interpolation
# useMinimumJerkFootTrajectory    1

# Last Step DCM Offset
# If it is 0.5 the final DCM will be in the middle of the two footsteps;
# If it is 0 the DCM position coincides with the stance foot ZMP;
# If it is 1 the DCM position coincides with the next foot ZMP position.
lastStepDCMOffset      0.25
