# CoM
use_com_as_constraint           1
# comWeightTriplets              ((0,0,100), (1,1,100), (2,2,100))

# weight matrices related to the neck
neck_weight                     5.0
additional_rotation             ((0.0 0.0 1.0),(1.0 0.0 0.0),(0.0 1.0 0.0))

# Joint regularization term
joint_regularization            (15, 0, 0,
                               -7, 22, 11, 30,
                               -7, 22, 11, 30,
                               5.082, 0.406, -0.131, -45.249, -26.454, -0.351,
                               5.082, 0.406, -0.131, -45.249, -26.454, -0.351)

joint_regularization_weights     (5.0, 5.0, 5.0,
                               5.0, 5.0, 5.0, 5.0,
                               5.0, 5.0, 5.0, 5.0,
                               5.0, 5.0, 5.0, 5.0, 5.0, 5.0,
                               5.0, 5.0, 5.0, 5.0, 5.0, 5.0)

joint_regularization_gains     (1.0, 1.0, 1.0,
                               1.0, 1.0, 1.0, 1.0,
                               1.0, 1.0, 1.0, 1.0,
                               1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
                               1.0, 1.0, 1.0, 1.0, 1.0, 1.0)

# Gains
k_posCom                        0.0
k_posFoot                       0.0
k_attFoot                       0.0
k_neck                          2.0

# joint limits
k_joint_limit_lower_bound       1.0
k_joint_limit_upper_bound       1.0

# use_joint_limits_constraint   1
