lambda                  1.0
# measurement_covariance (1e-7, 1e-7, 1e-7, 1e-7, 1e-7, 1e-7)
measurement_covariance (1e-6, 1e-6, 1e-6, 1e-6, 1e-6, 1e-6)

state                  (20.0, 0.1)
# measurement_covariance (1e-4, 1e-4, 1e-4, 1e-4, 1e-4, 1e-4)
# state                  (80000.0, 80000.0)
# state_covariance       (10.0, 10.0)

state_covariance       (0.1, 0.001)
# state_covariance       (0.4, 0.4)
