length                                  0.2
width                                   0.1
spring_coeff                            2000000.0
damper_coeff                            10000.0

#spring_coeff                            800000.0

left_foot_frame                         l_sole_ground_middle
right_foot_frame                        r_sole_ground_middle
base_frame                              root_link
sampling_time                           0.00001

control_mode                            torque
