# Configuration file containing the gains and the weights of the momentum based
# torque control

[DOUBLE_SUPPORT]
stance_feet_name                        ("left_foot", "right_foot")
stance_feet_frame                       ("l_sole_ground_middle", "r_sole_ground_middle")

swing_feet_name                         ()
swing_feet_frame                        ()

[SINGLE_SUPPORT_LEFT]
stance_feet_name                        ("left_foot")
stance_feet_frame                       ("l_sole_ground_middle")

swing_feet_name                         ("right_foot")
swing_feet_frame                        ("r_sole_ground_middle")

[SINGLE_SUPPORT_RIGHT]
stance_feet_name                        ("right_foot")
stance_feet_frame                       ("r_sole_ground_middle")

swing_feet_name                         ("left_foot")
swing_feet_frame                        ("l_sole_ground_middle")

[CENTROIDAL_LINEAR_MOMENTUM]
kp                                      (200.0, 200.0, 200.0)
kd                                      (5.0, 5.0, 5.0)
ki                                      (1000.0, 5000.0, 5000.0)
weight                                  (100000.0, 100000.0, 100000.0)
as_constraint                           false

# kp                                      (200.0, 200.0, 200.0)
# kd                                      (5.0, 5.0, 5.0)
# ki                                      (1000.0, 5000.0, 5000.0)

[CENTROIDAL_ANGULAR_MOMENTUM]
kp                                      (119.0, 119.0, 119.0)
kd                                      (22.0, 22.0, 22.0)
ki                                      (158.0, 158.0, 158.0)
weight                                  (20000.0, 2000.0, 20000.0)
as_constraint                           false

# [CENTROIDAL_ANGULAR_MOMENTUM_BOUNDS]
# upper_bound                             (10.0 , 10.0, 10.0)
# lower_bound                             (-10.0 , -10.0, -10.0)

[ROOT]
frame_name                              root_link
type                                    orientation
c0                                      10.0
kp_rotational                           300.0
use_default_kd_rotational               true
scaling_rotational                      1.0
as_constraint                           false
weight                                  (20.0, 20.0, 20.0)

[TORSO]
frame_name                              chest
type                                    orientation
c0                                      10.0
kp_rotational                           300.0
use_default_kd_rotational               true
scaling_rotational                      1.0
as_constraint                           false
weight                                  (20.0, 100.0, 20.0)

[SYSTEM_DYNAMICS]
as_constraint                           true

[JOINT_REGULARIZATION]
as_constraint                           false
weight                                  (10.0, 10.0,  10.0,
                                         100.0, 100.0,  20.0,  50.0,
                                         100.0, 100.0,  20.0,  50.0,
                                         1.0, 1.0,  1.0,  10.0,  10.0,  10.0,
                                         1.0, 1.0,  1.0,  10.0,  10.0,  10.0)



kp                                      (10.0,   10.0,    10.0,
                                         50.0,   50.0,    50.0,   50.0,
                                         50.0,   50.0,    50.0,   50.0,
                                         10.0,   10.0,    10.0,   10.0,  100.0,  100.0
                                         10.0,   10.0,    10.0,   10.0,  100.0,  100.0)

use_default_kd                          true
scaling                                 1.0

[LEFT_FOOT_WRENCH_REGULARIZATION]
as_constraint                           false
weight                                  (2.0, 2.0,  2.0, 2.0, 2.0,  2.0)
kp                                      (10.0, 10.0,  1.0, 1.0, 1.0,  1.0)
kd                                      (0.0,   0.0,    0.0, 0.0,   0.0,    0.0)
use_default_kd                          false
scaling                                 0.05


[RIGHT_FOOT_WRENCH_REGULARIZATION]
as_constraint                           false
weight                                  (2.0, 2.0,  2.0, 2.0, 2.0,  2.0)
kp                                      (10.0, 10.0,  1.0, 1.0, 1.0,  1.0)
kd                                      (0.0,   0.0,    0.0, 0.0,   0.0,    0.0)
use_default_kd                          false
scaling                                 0.05


[LEFT_FOOT_WRENCH_RATE_REGULARIZATION]
as_constraint                           false
weight                                  (20.0, 20.0, 20.0, 20.0, 20.0, 20.0)

[RIGHT_FOOT_WRENCH_RATE_REGULARIZATION]
as_constraint                           false
weight                                  (20.0, 20.0, 20.0, 20.0, 20.0, 20.0)

# [JOINT_ACCELERATION_REGULARIZATION]
# as_constraint                           false
# weight                                  (1.0, 1.0,  1.0,
#                                          1.0, 1.0,  1.0,  1.0,
#                                          1.0, 1.0,  1.0,  1.0,
#                                          1.0, 1.0,  1.0,  1.0,  1.0,  1.0,
#                                          1.0, 1.0,  1.0,  1.0,  1.0,  1.0)

# [BASE_ACCELERATION_REGULARIZATION]
# as_constraint                           false
# weight                                  (10.0, 10.0, 10.0, 10.0, 10.0, 10.0)


# [JOINT_VALUES_FEASIBILITY]
# a       a

[LEFT_FOOT_WRENCH_FEASIBILITY]
static_friction_coefficient             0.33
number_of_points                        4
torsional_friction_coefficient          0.0133
foot_limits_x                           (-0.1   0.1)
foot_limits_y                           (-0.05, 0.05)
minimal_normal_force                    0.0

[RIGHT_FOOT_WRENCH_FEASIBILITY]
static_friction_coefficient             0.33
number_of_points                        4
torsional_friction_coefficient          0.0133
foot_limits_x                           (-0.1   0.1)
foot_limits_y                           (-0.05, 0.05)
minimal_normal_force                    0.0

[LEFT_FOOT_CONTACT_MODEL]
length                                  0.2
width                                   0.1
spring_coeff                            2000000.0
damper_coeff                            10000.0
as_constraint                           true

[RIGHT_FOOT_CONTACT_MODEL]
length                                  0.2
width                                   0.1
spring_coeff                            2000000.0
damper_coeff                            10000.0
as_constraint                           true

[LEFT_FOOT_CONTROL_TASK]
kp_position                             (300.0, 300.0, 300.0)
use_default_kd_position                 true
scaling_linear                          1.0

c0                                      10.0
kp_rotational                           100.0
use_default_kd_rotational               true
scaling_rotational                      1.0

as_constraint                           true
weight                                  (100000.0, 100000.0, 100000.0, 100000.0, 100000.0, 100000.0)


[RIGHT_FOOT_CONTROL_TASK]
kp_position                             (300.0, 300.0, 300.0)
use_default_kd_position                 true
scaling_linear                          1.0

c0                                      10.0
kp_rotational                           100.0
use_default_kd_rotational               true
scaling_rotational                      1.0

as_constraint                           true
weight                                  (100000.0, 100000.0, 100000.0, 100000.0, 100000.0, 100000.0)
